nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 1

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  margin: 0
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $main_color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  margin-top: 50px
  width: 100%

  &_logo
    max-width: 100%
    display: block
    margin-top: 14px

  &_official
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
    margin-top: 19px

  &_phone
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    margin-top: 8px
    display: block
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.hamburger
  display: none
.promo
  min-height: 800px
  padding: 180px 0 135px 0
  background: url(../img/main_bg.jpg) center (center / cover) no-repeat

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    margin: 0 auto
    margin-top: 118px
    display: block
    +btn_hover

.reasons
  min-height: 900px
  padding: 71px 0 65px 0

  &_advantages
    +advantage

  &_header
    +h2header

  &_wrapper
    margin-top: 40px

  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    background-color: #1eacc7
    border-radius: 100%
    width: 113px
    height: 113px
    display: flex
    align-items: center
    margin-right: 26px
    margin: 0 auto
    justify-content: center

  &_descr
    width: 341px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

    > span
      color: #1eacc7
      font-size: 17px
      font-weight: 400

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
  &_advantage
    @include advantage
    padding: 4px 0
  &_header
    @include h2header
  &_subtitle
    @include subtitle
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px

    &-1
      background: url(../img/mobile-app-uber/advantage1.jpg) center (center/cover) no-repeat
    &-2
      background: url(../img/mobile-app-uber/advantage2.jpg) center (center/cover) no-repeat
    &-3
      background: url(../img/mobile-app-uber/advantage3.jpg) center (center/cover) no-repeat
    &-4
      background: url(../img/mobile-app-uber/advantage4.jpg) center (center/cover) no-repeat
    &-5
      background: url(../img/mobile-app-uber/advantage5.jpg) center (center/cover) no-repeat
    &-6
      background: url(../img/mobile-app-uber/advantage6.jpg) center (center/cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      border-radius: 100%
      width: 26px
      height: 26px
      background-color: #000000
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.3s all
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &::after,&::before
          background-color: #ff5656

.choice
  min-height: 896px
  padding: 57px 0 138px 0
  background: url(../img/choice_bg.jpg) center (center/cover) no-repeat
  &_advantage
    @include advantage
    background-color: #fff
    color: #070716
  &_header
    @include h2header
    color: #ffffff
  &_subtitle
    @include subtitle
    color: #fff
  img
    display: block
    margin: 0 auto
    margin-top: 56px
  &_everyday
    text-align: center
    margin-top: 4px
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
.require
  min-height: 919px
  padding: 68px 0 84px 0
  &_header
    @include h2header
  &_advantage
    @include advantage
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        left: -32px
        top: 3px
        width: 21px
        display: block
        position: absolute
        height: 20px
        background: url(../icons/checkbox-blue.png) center (center/cover) no-repeat
  .warning
    .require_title
      color: #ff5656
    .require_list
      li
        &::before
          background: url(../icons/checkbox-red.png)
.allworld
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url(../img/all-world.jpg) center (center/cover) no-repeat
  &_city
    @include advantage
    background-color: #ffffff
    color: #070716
  &_header
    @include h2header
    color: #ffffff
  &_subtitle
    @include subtitle
    color: #ffffff
  &_allcity
    position: absolute
    color: #1fbad6
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    // 14 39
footer
  padding: 14px 0 39px 0px
  min-height: 152px
  position: relative
  .divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    display: block
    margin: 0 auto
  .urls
    width: 364px
    display: flex
    justify-content: space-between
    margin: 0 auto
    margin-top: 30px
    a
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
  .suburls
    margin: 0 auto
    margin-top: 12px
    width: 390px
    display: flex
    justify-content: space-between
    a
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
  .lang
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    display: block
    text-align: center
    margin-top: 19px
  .last_divider
    position: absolute
    bottom: 0
    width: 100%
    height: 8px
    background-color: #070716
    left: 0
  .socialnetwork
    display: flex
    position: absolute
    width: 153px
    justify-content: space-between
    top: 51px
    left: 23px
    .round
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      color: white
.xs-visible
  display: none