=advantage
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  width: 112px
  height: 24px
  background-color: #000000
  text-align: center
  padding: 4px 12px
  margin: 0 auto
=h2header
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  margin-top: 38px
  text-align: center
=subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
=btn_hover
  &:hover
    background-image: none
    background-color: $main_color